{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/supabase": "^1.0.2",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.0.0",
    "prettier": "3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@types/three": "^0.155.0",
    "canvg": "^4.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "randomcolor": "^0.6.2",
    "sass": "^1.64.2",
    "three": "^0.155.0",
    "uuid": "^9.0.0"
  }
}
